{
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "dockerode": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-ws": "^5.0.2",
    "fs-extra": "^11.3.6",
    "helmet": "^8.1.0",
    "node-7z": "^3.0.0",
    "node-pty": "^1.1.0",
    "os-utils": "^0.0.14",
    "pidusage": "^4.0.1",
    "ps-tree": "^1.2.0",
    "session-file-store": "^1.5.0",
    "tar": "^7.5.19",
    "uuid": "^14.0.1",
    "webdav-server": "^2.6.2",
    "yauzl": "^3.4.0"
  }
}
